spring.application.name=skytracker.api

spring.datasource.url= jdbc:mysql://localhost:3306/skytracker?useSSL=false
spring.datasource.username= root
spring.datasource.password= 

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.batch_size=20

logging.file.name=logs/skytracker.api.log

openweather.api.key=00a5223ad0ad0a85f4226708aba4571b